# codebyz-backend

./: .gitignore  README.md  pom.xml
src/main/java/uz/codebyz/: CodebyzAuthApplication.java
src/main/java/uz/codebyz/admin/: AdminSeedConfig.java  AdminSeedProperties.java  AdminSeeder.java
src/main/java/uz/codebyz/admin/dto/user/: AdminChangeApprovalStatusRequest.java
src/main/java/uz/codebyz/admin/rest/: AdminUserRestController.java
src/main/java/uz/codebyz/admin/service/: AdminUserService.java
src/main/java/uz/codebyz/admin/service/impl/: AdminUserServiceImpl.java
src/main/java/uz/codebyz/auth/dto/: AuthTokensResponse.java  RefreshTokenRequest.java  SignInInitResponse.java  SignInRequest.java  SignUpRequest.java  VerifyCodeRequest.java
src/main/java/uz/codebyz/auth/entity/: EmailVerification.java  UserLoginGuard.java  VerificationPurpose.java
src/main/java/uz/codebyz/auth/repo/: EmailVerificationRepository.java  UserLoginGuardRepository.java
src/main/java/uz/codebyz/auth/rest/: AuthController.java
src/main/java/uz/codebyz/auth/service/: AuthConfig.java  AuthService.java  LoginGuardService.java  VerificationProperties.java  VerificationService.java
src/main/java/uz/codebyz/common/: ErrorCode.java  FileDownloadController.java  GlobalExceptionHandler.java  Helper.java  ResponseDto.java
src/main/java/uz/codebyz/common/dto/user/: UserResponse.java
src/main/java/uz/codebyz/common/mapper/: UserMapper.java
src/main/java/uz/codebyz/common/service/: UserService.java
src/main/java/uz/codebyz/config/: SwaggerConfig.java
src/main/java/uz/codebyz/exception/: GlobalExceptionHandler.java
src/main/java/uz/codebyz/helper/: CertificateGenerator.java  FileHelper.java  UploadFileResponseDto.java
src/main/java/uz/codebyz/message/bootstrap/: ChatMessageBootstrap.java
src/main/java/uz/codebyz/message/dto/chat/: ChatResponse.java  UnreadSummaryResponse.java
src/main/java/uz/codebyz/message/dto/message/: AttachmentResponse.java  EditMessageRequest.java  MessageResponse.java  ReactionRequest.java  ReactionSummaryResponse.java  SendMessageRequest.java
src/main/java/uz/codebyz/message/dto/message/request/: EditMessageRequest.java  SendMessageRequest.java
src/main/java/uz/codebyz/message/dto/platform/: PlatformAnnouncementRequest.java
src/main/java/uz/codebyz/message/entity/: Chat.java  ChatMember.java  Message.java  MessageAttachment.java  MessageReaction.java
src/main/java/uz/codebyz/message/entity/enums/: ChatStatus.java  ChatType.java  MessageStatus.java  MessageType.java  PlatformAudience.java
src/main/java/uz/codebyz/message/mapper/: ChatMapper.java  MessageMapper.java
src/main/java/uz/codebyz/message/repo/: ChatMemberRepository.java  ChatRepository.java  MessageAttachmentRepository.java  MessageReactionRepository.java  MessageRepository.java  UserLiteRepository.java
src/main/java/uz/codebyz/message/repository/: ChatRepository.java  MessageRepository.java
src/main/java/uz/codebyz/message/rest/: ChatRestController.java  LocalFilesWebConfig.java  MessageExceptionHandler.java  MessageRestController.java  PlatformRestController.java  ReactionRestController.java
src/main/java/uz/codebyz/message/service/: ChatService.java  MessageException.java  MessageMapper.java  MessageService.java  MessageStorageService.java  PlatformService.java  ReactionHelper.java  ReactionService.java
src/main/java/uz/codebyz/message/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java
src/main/java/uz/codebyz/message/ws/: ChatEventPublisher.java  WebSocketConfig.java  WsUserInterceptor.java
src/main/java/uz/codebyz/message/ws/dto/: ChatEventResponse.java
src/main/java/uz/codebyz/notify/: EmailService.java  NotifyConfig.java  SendGridEmailService.java  SendGridProperties.java
src/main/java/uz/codebyz/security/: JwtAuthFilter.java  JwtProperties.java  JwtService.java  JwtUser.java  OAuthFailureHandler.java  OAuthProperties.java  OAuthSuccessHandler.java  SecurityConfig.java
src/main/java/uz/codebyz/storage/: FileStorageService.java  FilesController.java  StorageConfig.java  StorageProperties.java  WebConfig.java
src/main/java/uz/codebyz/user/dto/: ChangeEmailRequest.java  ChangeUsernameRequest.java  ProfileImageDto.java  UpdateProfileRequest.java  UserMeResponse.java
src/main/java/uz/codebyz/user/entity/: ApprovalStatus.java  Certificate.java  ProfileImage.java  SocialLinks.java  User.java  UserRole.java
src/main/java/uz/codebyz/user/repo/: ProfileImageRepository.java  UserRepository.java
src/main/java/uz/codebyz/user/rest/: UserController.java
src/main/java/uz/codebyz/user/service/: BaseUserService.java  UserService.java
src/main/resources/: application.yml
